<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2c6d82b0b84956a6ba5dcbf37e367f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="3.875" PointY="2" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="6.75" PointY="1.875" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>